# customplugin

dependencyanalyzer-maven-plugin/: pom.xml
dependencyanalyzer-maven-plugin/src/main/java/com/depanalyzer/plugins/: DependencyAnalyzerMojo.java
plugin-test/: pom.xml
plugin-test/src/main/java/com/pt/: Main.java
